# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
		output_format = i3bar
}

order += "wireless wlo1"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "disk /"
# order += "disk /home"
#order += "ethernet _first_"
#order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"

wireless wlo1 {
	format_up = " W: (%quality at %essid, %bitrate / %frequency ) %ip "
	format_down = "W: down"
}

cpu_usage {
        format = " CPU: %usage "
}

cpu_temperature 0 {
	format = " CPU: %degrees °C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
		prefix_type = "decimal"
        format = " ⛁ %avail "
}

# ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}


#battery all {
        # format = "%status %percentage %remaining %emptytime"
#        format = " %status %percentage"
#        format_down = "No battery"
#        last_full_capacity = true
#        integer_battery_capacity = true
        # status_chr = ""
#        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
#        status_bat = ""
        # status_unk = "?"
#        status_unk = ""
        # status_full = ""
#        status_full = "☻"
#        low_threshold = 15
#        threshold_type = time
#}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m.%Y %H:%M:%S  "
}
